# PatikaGelecekVarlikBootCamp

./: README.md
Hafta1-Api-HttpVerbs/: PatikaGelecekVarlık.sln
Hafta1-Api-HttpVerbs/Business/Abstract/: IUserService.cs
Hafta1-Api-HttpVerbs/Business/Concrete/: UserManager.cs
Hafta1-Api-HttpVerbs/WebAPI/: Startup.cs
Hafta1-Api-HttpVerbs/WebAPI/Controllers/: UserController.cs
Hafta1-Api-HttpVerbs/WebAPI/Properties/: launchSettings.json
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/: GelecekVarlıkHomework-2.sln
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/Attribute/: Class1.cs
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/ConsoleApp/: ConsoleApp.csproj
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/Core/: Core.csproj
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/DataAccess/: DataAccess.csproj
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/GelecekVarlıkHomework-2/: GelecekVarlıkHomework-2.csproj
Hafta2-Extensions-Reflection/odev-2-extensions-mertcankaratas/WebAPI/: Startup.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/: Homework3.sln
Hafta3-AutoMapper-HtmlAttribute-kullanimi/Business/: Business.csproj
Hafta3-AutoMapper-HtmlAttribute-kullanimi/Business/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/DataAccess/: DataAccess.csproj
Hafta3-AutoMapper-HtmlAttribute-kullanimi/DataAccess/Concrete/EntityFramework/: GrootContext.cs  ProductDal.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/Entities/Concrete/: User.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/Model/: Model.csproj
Hafta3-AutoMapper-HtmlAttribute-kullanimi/Model/Concrete/: ProductModel.cs  UserModel.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/WebAPI/: WebAPI.csproj
Hafta3-AutoMapper-HtmlAttribute-kullanimi/WebAPI/ActionFilters/: UserType.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/WebAPI/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Hafta3-AutoMapper-HtmlAttribute-kullanimi/WebAPI/Properties/: launchSettings.json
Hafta4-SortingFilteringPaging/odev-4-mertcankaratas-master/: README.md
Hafta5-DistCache-BackgroundJobs/: README.md
Hafta5-DistCache-BackgroundJobs/Business/: Business.csproj
Hafta5-DistCache-BackgroundJobs/Core/Job/: EmailJob.cs
Hafta5-DistCache-BackgroundJobs/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Hafta5-DistCache-BackgroundJobs/WebAPI/ActionFilters/: ValidationFilterAttribute.cs
Hafta5-DistCache-BackgroundJobs/WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Hafta5-DistCache-BackgroundJobs/WebAPI/Extensions/: DistributedCacheExtensions.cs
Hafta5-DistCache-BackgroundJobs/WebAPI/Properties/: launchSettings.json
PatikaGelecekVarlık1HaftaOdev/Core/: Core.csproj
PatikaGelecekVarlık1HaftaOdev/DataAccess/: DataAccess.csproj
PatikaGelecekVarlık1HaftaOdev/WebAPI/: WebAPI.csproj
PatikaGelecekVarlık2HaftaOdev/odev-2-extensions-mertcankaratas/: README.md
PatikaGelecekVarlık3HaftaOdev/WebAPI/: Startup.cs
(+61 files in other folders)
